题目1: 1'1/11 x ( 1/5 ÷ 2/3 ) =
题目2: 1/3 + 13 + 1/4 - 1'5/6 =
题目3: 5 + 1'13/20 =
题目4: ( 13/20 - 0 ) + 6 x 1'3/4 =
题目5: 19 x 5 =
题目6: 11 x 1'1/2 + ( 1'1/2 + 1'1/9 ) =
题目7: ( 0 x 1/10 ) ÷ 7 =
题目8: 1'8/15 + 19 =
题目9: ( 1'4/7 + 2 ) ÷ 8/9 =
题目10: 19/20 + ( 17/20 ÷ 15 ) ÷ 2 =
题目11: 1'7/12 x 1'5/11 =
题目12: 13 + 14 x 8 =
题目13: 1'9/19 x 8 =
题目14: 17 x 7 =
题目15: ( 13/20 + 1'2/5 ) ÷ 15 =
题目16: 14/15 + ( 1'7/19 + 2/5 ) + 1'4/9 =
题目17: ( 1'10/13 x 3 ) - 5 =
题目18: ( 4/19 ÷ 11 ) + ( 11 + 1'1/2 ) =
题目19: 5/16 + 1/4 =
题目20: ( 14 + 1'4/13 ) - 11/16 - 1'1/2 =
