四则运算题目1: 49 ÷ 25 - 1/30 =
四则运算题目2: 1'31/34 + ( 74 + 63 ) =
四则运算题目3: 28/59 x 1/2 - 1'3/13 x 8/73 =
四则运算题目4: ( 1'37/55 ÷ 87 ) ÷ 22 =
四则运算题目5: ( 88 x 2/19 ) + ( 40 x 45 ) =
四则运算题目6: 35/38 + 67 =
四则运算题目7: 1'23/91 + 22/85 =
四则运算题目8: 1'14/25 x 7/24 =
四则运算题目9: 26 + ( 92 - 79 ) =
四则运算题目10: ( 1/61 ÷ 3/10 ) - 31/43 ÷ 83 =
四则运算题目11: 0 + 67 =
四则运算题目12: 1'71/76 x ( 73 + 1'5/11 ) =
四则运算题目13: 43 - 2/7 =
四则运算题目14: 4/7 ÷ 93 x 3/4 + 63 =
四则运算题目15: 88 - ( 35/38 + 1'8/11 ) =
四则运算题目16: 1'21/29 ÷ 84 =
四则运算题目17: 47 - 1'50/71 =
四则运算题目18: 1/2 ÷ 47 =
四则运算题目19: 1'1/75 ÷ 1/5 =
四则运算题目20: 23 + ( 30 ÷ 9 ) ÷ 94 =
四则运算题目21: 70 - 68 ÷ 27 ÷ 1/2 =
四则运算题目22: 1'1/16 + 1'37/65 =
四则运算题目23: ( 35 + 11/37 ) + 98 =
四则运算题目24: 6 + 31/47 =
四则运算题目25: 38 x ( 17/28 ÷ 3/61 ) =
四则运算题目26: 64 x 1/2 =
四则运算题目27: 1'4/99 x 19/48 =
四则运算题目28: ( 1'8/15 + 1'11/38 ) ÷ 19/36 =
四则运算题目29: ( 1'39/79 + 82 ) ÷ 40/51 =
四则运算题目30: 1'11/13 x 1/4 =
四则运算题目31: ( 1'7/58 - 1/85 ) + ( 1'52/77 ÷ 17 ) =
四则运算题目32: 18/29 - 1'3/14 ÷ ( 19/35 x 28 ) =
四则运算题目33: 1'13/17 + ( 68 - 4/5 ) =
四则运算题目34: 1/12 x 1'5/42 + 1'40/63 =
四则运算题目35: 18 x 1'1/4 ÷ 1'73/76 =
四则运算题目36: 1'67/92 x 13 =
四则运算题目37: ( 18 ÷ 86 ) ÷ 59/69 x 18 =
四则运算题目38: ( 98 ÷ 56 ) x 64 =
四则运算题目39: 16/55 + 8 =
四则运算题目40: 15 - 1'31/61 =
四则运算题目41: ( 1'10/21 x 13 ) + ( 1/73 ÷ 5 ) =
四则运算题目42: ( 1'58/69 ÷ 1'7/10 ) + 60 =
四则运算题目43: 93 ÷ 35 + 24 =
四则运算题目44: 37 ÷ 23 =
四则运算题目45: 27 ÷ ( 19 + 61 ) =
四则运算题目46: 77 - 1'1/6 =
四则运算题目47: 90 ÷ 1'18/19 =
四则运算题目48: 46/55 + ( 32 ÷ 12 ) =
四则运算题目49: 14 + 88 + 48 =
四则运算题目50: ( 1'29/37 ÷ 1/30 ) + 4/9 =
四则运算题目51: 2 + 18/35 + 3/4 ÷ 1'7/29 =
四则运算题目52: 1'19/80 - ( 43/85 x 1/2 ) =
四则运算题目53: 1'17/53 ÷ 34/45 =
四则运算题目54: 91 x 1'58/65 =
四则运算题目55: 69 x ( 1'27/62 ÷ 16/25 ) =
四则运算题目56: 34 - 9/10 =
四则运算题目57: 19/49 ÷ ( 10/17 ÷ 37 ) =
四则运算题目58: 23/49 ÷ 1'1/10 + 5/91 =
四则运算题目59: 57 - ( 1'40/51 - 68 ) x 56 =
四则运算题目60: 1'11/34 + 47/69 =
四则运算题目61: ( 1'12/17 + 66 ) + 47 =
四则运算题目62: 41 ÷ 1'47/54 - 20/87 =
四则运算题目63: 88 ÷ ( 32 ÷ 71 ) ÷ 1'26/89 =
四则运算题目64: 99 x 1'12/97 - 54 =
四则运算题目65: 7 ÷ 57 =
四则运算题目66: 71 ÷ 1'7/11 =
四则运算题目67: ( 38 + 21/22 ) x 86 =
四则运算题目68: 1'57/83 x 81 =
四则运算题目69: 0 + ( 1'5/11 - 1/26 ) x 86 =
四则运算题目70: 61 + 62 =
四则运算题目71: 94 x 1'35/37 =
四则运算题目72: ( 1'16/29 - 1'10/21 ) + 44 =
四则运算题目73: 8 ÷ 41 =
四则运算题目74: 53 ÷ ( 38 x 46/89 ) - 1'26/33 =
四则运算题目75: 25 - ( 1'1/3 ÷ 49 ) =
四则运算题目76: 91 x 1'10/11 =
四则运算题目77: 21 - ( 1/4 - 57/100 ) - 20 =
四则运算题目78: ( 1'1/4 + 0 ) ÷ ( 9/19 ÷ 23 ) =
四则运算题目79: 72 x 1'16/25 x 70 x 4/13 =
四则运算题目80: ( 44 - 20/49 ) x 1'5/46 =
四则运算题目81: 17/38 ÷ 4/15 =
四则运算题目82: 1'11/12 + 1'10/11 - 11/18 =
四则运算题目83: 5/51 + ( 1'1/2 + 64 ) =
四则运算题目84: 17 ÷ 1'5/83 =
四则运算题目85: 4/7 + ( 3 - 1/7 ) =
四则运算题目86: 1'2/7 + 1/4 ÷ ( 75 + 1'24/61 ) =
四则运算题目87: 19 - 1'4/21 ÷ 73 =
四则运算题目88: 12/83 + ( 1'1/13 ÷ 17/23 ) ÷ 73 =
四则运算题目89: 65 - 1'41/76 - ( 1'25/86 x 35 ) =
四则运算题目90: 44 - 1/4 - 19/66 x 4 =
四则运算题目91: 44 + 2 =
四则运算题目92: ( 89 + 11/20 ) x 1'1/2 - 88 =
四则运算题目93: 60 x 56 =
四则运算题目94: 58 + ( 1'5/11 x 42 ) =
四则运算题目95: 11/17 + 1'13/69 =
四则运算题目96: 26/89 x 25/33 + 42 =
四则运算题目97: 49 ÷ 1'21/22 x ( 1'37/89 - 1/14 ) =
四则运算题目98: 89/96 + 1'6/13 =
四则运算题目99: 1/68 x 1'37/44 x 59 =
四则运算题目100: 65 + 72 =
